################### DataSource Configuration ##########################
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/carRentalDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=carRental
spring.datasource.password=haslo

################### Hibernate Configuration ##########################


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
